<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/forgot_pass_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Lupa Kata Sandi"
        android:layout_marginTop="-20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Masukkan Alamat Email Anda untuk merubah
kata sandi."
        android:textSize="@dimen/sp_20"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="@dimen/margin_mini"
        android:elevation="@dimen/dp_2"
        android:hint="@string/email"
        android:inputType="text"
        android:layout_marginStart="@dimen/dp_45"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/dp_45"
        android:padding="@dimen/dp_8"
        />

    <Button
        android:id="@+id/btn_change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_45"
        android:background="@drawable/ripple_btn_primary"
        android:text="Ubah"
        />
</LinearLayout>