<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AcitivtyUntukCobaCoba">

<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            android:backgroundTint="@color/soulmood_primary_color"
            app:elevation="@dimen/margin_mini"
            android:elevation="@dimen/dp_16"
            app:pressedTranslationZ="@dimen/dp_10"
            app:fabCustomSize="55dp"
            app:maxImageSize="30dp"
            app:tint="@color/white"
            app:rippleColor="@color/white"
            app:borderWidth="0dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_group_name"
            android:layout_toRightOf="@+id/floating_add"
            android:layout_marginStart="@dimen/margin_mini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            />
    </RelativeLayout>

</HorizontalScrollView>
</RelativeLayout>