<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".activity.ChatGroupActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl"
        android:layout_marginEnd="@dimen/margin_def"
        android:layout_marginTop="@dimen/margin_def"
        android:layout_marginStart="@dimen/margin_def"
        tools:listitem="@layout/item_chat" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_chat_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/small_margin"
            android:layout_toStartOf="@+id/floating_send"
            android:background="@drawable/custom_edittext"
            android:elevation="@dimen/small_elevation"
            android:hint="@string/enter_message_hint"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="7"
            android:maxHeight="60dp"
            android:padding="@dimen/small_padding"
            android:scrollbars="vertical" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/small_margin"
            android:src="@drawable/ic_baseline_send_24"
            app:rippleColor="@color/white"
            android:layout_centerVertical="true"
            app:tint="@color/white" />
    </RelativeLayout>

</RelativeLayout>