<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">
   <LinearLayout
       android:padding="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

        <TextView
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_semibold"/>


       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/tfOldPassword"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:passwordToggleEnabled="true"
           android:layout_marginRight="@dimen/margin_def"
           app:boxStrokeWidth="0dp"
           app:boxStrokeWidthFocused="0dp"
           android:layout_marginLeft="@dimen/margin_def"
           app:boxCornerRadiusTopEnd="@dimen/corner_radius"
           app:boxCornerRadiusTopStart="@dimen/corner_radius"
           app:boxCornerRadiusBottomEnd="@dimen/corner_radius"
           app:boxCornerRadiusBottomStart="@dimen/corner_radius">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/etOld_password"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:background="@drawable/custom_edittext"
               android:hint="@string/old_password"
               android:textSize="@dimen/ts_standard"
               android:inputType="textPassword"
               />
       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/tfNewPassword"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tfOldPassword"
           app:passwordToggleEnabled="true"
           android:layout_marginTop="@dimen/margin_def"
           android:layout_marginRight="@dimen/margin_def"
           app:boxStrokeWidth="0dp"
           app:boxStrokeWidthFocused="0dp"
           android:layout_marginLeft="@dimen/margin_def"
           android:elevation="@dimen/small_elevation">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/etNew_password"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:background="@drawable/custom_edittext"
               android:hint="@string/new_password"
               android:textSize="@dimen/ts_standard"
               android:inputType="textPassword"
               />
       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/tfConfirmNewPassword"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tfNewPassword"
           app:passwordToggleEnabled="true"
           android:layout_marginTop="@dimen/margin_def"
           app:boxStrokeWidth="0dp"
           app:boxStrokeWidthFocused="0dp"
           android:layout_marginRight="@dimen/margin_def"
           android:layout_marginLeft="@dimen/margin_def"
           android:elevation="@dimen/small_elevation">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/etConfirmNew_password"
               android:background="@drawable/custom_edittext"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:hint="@string/confirm_new_password"
               android:textSize="@dimen/ts_standard"
               android:inputType="textPassword"
               />
       </com.google.android.material.textfield.TextInputLayout>


       <Button
           android:id="@+id/btn_add_new_group"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_marginTop="30dp"
           android:background="@drawable/ripple_btn_primary"
           android:text="@string/add"
           android:layout_marginEnd="20dp"
           android:layout_marginStart="20dp"
           android:layout_marginBottom="@dimen/dp_1"
           />
   </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

