<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/constraint_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dashboard_bg"
            android:minHeight="@dimen/height_of_mood"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_dashboard_mood"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin_def"
                android:src="@drawable/soulmood_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_dashboard_mood"
                android:layout_toStartOf="@id/iv_dashboard_mood_detail"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_dashboard_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:fontFamily="@font/poppins_semibold"
                    android:maxLines="1"
                    android:layout_marginBottom="-2dp"
                    android:textColor="@color/soulmood_primary_color_dark"
                    android:textSize="@dimen/ts_title"
                    tools:text="Hi, Philip" />

                <TextView
                    android:id="@+id/tv_dashboard_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:textSize="14sp"
                    tools:text="Kamis, 22 April 2021 (terakhir diubah)" />

                <TextView
                    android:id="@+id/tv_dashboard_mood"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/ts_mid"
                    tools:text="Bahagia" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_dashboard_mood_detail"
                android:layout_width="@dimen/size_of_arrow_detail"
                android:layout_height="@dimen/size_of_arrow_detail"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin_def"
                android:src="@drawable/ic_baseline_double_arrow_24" />
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/groupview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_def"
            android:layout_marginTop="@dimen/margin_def"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/soulmood_primary_color"
                    android:contentDescription="@string/fab_add_room_name"
                    android:elevation="@dimen/dp_16"
                    android:src="@drawable/ic_baseline_add_24"
                    app:elevation="@dimen/small_margin"
                    app:maxImageSize="@dimen/fab_image_size"
                    app:pressedTranslationZ="@dimen/dp_10"
                    app:rippleColor="@color/white"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/floating_add"
                    android:layout_marginTop="@dimen/small_margin"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/add"
                    android:textSize="13sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_group_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_toEndOf="@+id/floating_add"
                    android:nestedScrollingEnabled="true" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rv_group_name"
                    android:backgroundTint="@color/soulmood_primary_color"
                    android:elevation="@dimen/dp_16"
                    android:src="@drawable/ic_baseline_double_arrow_24"
                    app:elevation="@dimen/small_margin"
                    app:maxImageSize="@dimen/fab_image_size"
                    app:pressedTranslationZ="@dimen/dp_10"
                    app:rippleColor="@color/white"

                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/floating_see_all"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/small_margin"
                    android:layout_toRightOf="@+id/rv_group_name"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/others"
                    android:textSize="13sp" />
            </RelativeLayout>


        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_def"
            android:layout_marginEnd="@dimen/margin_big"
            android:fontFamily="sans-serif"
            android:text="@string/quote_motivation"
            android:textColor="@color/ts_color_def"
            android:textSize="@dimen/ts_menu" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_big"
            android:layout_marginBottom="@dimen/margin_def"
            app:cardCornerRadius="@dimen/corner_radius"
            app:cardElevation="@dimen/card_elevation">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progress_motivation_word"
                    android:layout_width="@dimen/progress_motivation_size"
                    android:layout_height="@dimen/progress_motivation_size"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:elevation="@dimen/progress_motivation_elevation"
                    android:indeterminateTint="@color/white"
                    android:visibility="visible"
                    />

                <TextView
                    android:id="@+id/tv_motivation_quotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_background"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="@dimen/small_padding"
                    android:textAlignment="center"
                    android:textColor="@color/soulmood_primary_color_dark"
                    android:textSize="@dimen/ts_standard"
                    tools:text="@tools:sample/lorem" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_def"
            android:layout_marginEnd="@dimen/margin_big"
            android:fontFamily="sans-serif"
            android:text="@string/coming_soon_feature"
            android:textColor="@color/ts_color_def"
            android:textSize="@dimen/ts_menu" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_coming_soon_feature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_big"
            android:layout_marginBottom="@dimen/margin_def" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_def"
            android:layout_marginEnd="@dimen/margin_big"
            android:fontFamily="sans-serif"
            android:text="@string/my_friend"
            android:textColor="@color/ts_color_def"
            android:textSize="@dimen/ts_menu" />

        <ImageView
            android:id="@+id/iv_chatbot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_big"
            android:adjustViewBounds="true"
            android:contentDescription="@string/iv_soulmood_chat_kuy"
            android:padding="@dimen/padding_def"
            android:src="@drawable/soulmood_chat_kuy" />


    </LinearLayout>
</ScrollView>