<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/ll_group_name"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_group_name1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:cardCornerRadius="300dp"
                app:cardBackgroundColor="@color/soulmood_primary_color"
                >
                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_vector_group_name">
                    <TextView
                        android:id="@+id/iv_group_name"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:text="AB"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:elevation="3dp"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_marginTop="@dimen/small_margin"
                android:id="@+id/tv_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed"
                android:maxWidth="55dp"
                tools:text="groupname"/>
        </LinearLayout>



    <com.google.android.material.card.MaterialCardView
        android:visibility="gone"
        android:id="@+id/cv_group_name"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="@dimen/margin_def"
        app:cardCornerRadius="@dimen/margin_def"
        >
        <LinearLayout
            android:id="@+id/ll_group"
            android:padding="@dimen/margin_def"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_vector_group_name"
            >
            <TextView
                android:id="@+id/tv_group_name_card"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:text="group name"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>