<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/soulmood_primary_color"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:weightSum="1"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_sender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@drawable/sender"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_sender_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="You"
            android:textAlignment="textEnd"
            android:textColor="#FD8415" />

        <TextView
            android:id="@+id/tv_message_sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/roboto"
            android:gravity="end"
            tools:text="@tools:sample/lorem"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_date_sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            tools:text="30-01-2021"
            android:textSize="@dimen/ts_standard" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_receiver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@drawable/receiver"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_receiver_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Philip"
            android:textColor="#610430" />

        <TextView
            android:id="@+id/tv_message_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/roboto"
            tools:text="@tools:sample/lorem"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_date_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            tools:text="30-01-2021"
            android:textAlignment="textEnd"
            android:textSize="@dimen/ts_standard" />

    </LinearLayout>
</LinearLayout>