<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:weightSum="1"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_user_chatbot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/width_minimum_card_chat"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/margin_chat_max"
        android:background="@drawable/sender"
        android:orientation="vertical"
        android:padding="@dimen/mini_padding">

        <TextView
            android:id="@+id/tv_message_user_chatbot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:fontFamily="@font/roboto"
            android:gravity="end"
            tools:text="@tools:sample/lorem"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_date_user_chatbot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/date/ddmmyy"
            android:layout_margin="@dimen/small_margin"
            android:textSize="@dimen/ts_heading6" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_soulmoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/receiver"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/margin_chat_max"
        android:minWidth="@dimen/width_minimum_card_chat"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_message_soulmoo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:fontFamily="@font/roboto"
            tools:text="@tools:sample/lorem"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_date_soulmoo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            tools:text="@tools:sample/date/ddmmyy"
            android:textAlignment="textEnd"
            android:textSize="@dimen/ts_heading6" />

    </LinearLayout>
</RelativeLayout>